<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>Lars Laurent | Welcome to my front end world!</title>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>

        <section class="content anim_straight">
            <div class="right">
                <div>
                    <h1>Welcome to my front-end</h1>
                    <p>I'm Lars, a front-end developer and webdesigner from Norway, based in Oslo. </p>
                    <p>I am currently studying front-end development at
                        Noroff School of technology and digital media. </p>
                    <p>Skills: HTML | CSS | JavaScript | UX-Design</p>
                </div>
            </div>
        </section>

        <section>

        </section>
        <section class="content anim_left">
            <div class="left">
                <a href="https://friendly-visvesvaraya-725675.netlify.app/">
                    <img src="images/Veggi.jpg" alt="taco" class="taco">
                </a>

            </div>
            <div class="right">
                <div>
                    <h2>Veggi - Exam project</h2>
                    <h3>Changes:</h3>
                    <ul>
                        <li>Loader for the recipe detail page</li>
                        <li>Error message that gets displayed if the API call does not work</li>
                    </ul>
                    <h3>Choices:</h3>
                    <ul>
                        <li>The loader and error message is important for the user experience, as they let the user know
                            what is happening</li>
                        <li>The loader will inform the user that they are waiting for the page to load, thus explaining
                            that the user is on the right track.</li>
                        <li>The error message will explain that the user did nothing wrong, and that there is another
                            cause for the error</li>
                    </ul>
                    <h3>GitHub:</h3>
                    <a href="https://github.com/LarsHausvikLaurent/exam_project_portfolio.git">Link to repo</a>
                </div>
            </div>
        </section>
        <section>

        </section>

        <section class="content content-right anim_right">
            <div class="right">
                <div>
                    <h2>RainyDays - Cross-Course Project</h2>
                    <h3>Changes:</h3>
                    <ul>
                        <li>Restructured the Javascript coding so that the API call is connected to the LocalStorage
                            function. When the "add to cart" button is clicked, the chosen values from the API call is
                            saved in LocalStorage, then displayed on the shoppincart page. Now, it is possible to click
                            on each individual jacket on the jacket-list page. The jacket will appear on the
                            jacket-specific page. The jacket can then be added and saved in the shoppincart. </li>
                        <li>Cleaned up the design of the shoppingcart and added a close icon</li>
                    </ul>
                    <h3>Choices:</h3>
                    <ul>
                        <li>The improved code will enhance the functionality of the website, which will further improve
                            the user experience.</li>
                        <li>To improve the structure of my coding</li>
                        <li>There are still some minor issues: The products listed need to be updated, the number of
                            added products to the shoppingcart does only display on jacket-specific page and the remove
                            icon does not yet work. But the website is looking better and better</li>
                    </ul>
                    <h3>GitHub:</h3>
                    <a href="https://github.com/LarsHausvikLaurent/RainyDaysRepository.git">Link to repo</a>
                </div>
            </div>
            <div class="left">
                <a href="https://youthful-gates-f87f76.netlify.app/index.html">
                    <img src="images/Rainydays.jpg" alt="taco" class="taco">
                </a>
            </div>
        </section>

        <section>

        </section>

        <a href="https://elegant-saha-6d97e5.netlify.app/#">
            <section class="content anim_left">
                <div class="left">
                    <a href="https://elegant-saha-6d97e5.netlify.app/#">
                        <img src="images/community_science_museum.jpg" alt="taco" class="taco"> </a>
                </div>
                <div class="right">
                    <div>
                        <h2>Science Community Musem - Semester Project</h2>
                        <h3>Changes:</h3>
                        <ul>
                            <li>On the index page, the whole grid cards are made clickable. The text underneath is
                                reduced
                                and the fontsize is bigger</li>
                            <li>On the explore page, the responsiveness of the 3 hoverable images is slightly improved.
                            </li>
                            <li>Solved the issue with animations on hover in the navigation shifting the content around.
                            </li>
                        </ul>
                        <h3>Choices:</h3>
                        <ul>
                            <li>The adjustments will make the overall design cleaner. </li>
                            <li>A cleaner design improve the user flow.</li>
                        </ul>
                        <h3>GitHub:</h3>
                        <a href="https://github.com/LarsHausvikLaurent/Semester-Project.git">Link to repo</a>
                    </div>
                </div>
            </section>
            <section>

            </section>



    </main>

    <footer>

    </footer>

    <script src="js/script.js"></script>

</body>

</html>